#!/bin/bash

cd ./src

# освобождаем порт
fuser -k -n tcp 8080

# Запускаем сервер
./main &

# Ожидаем завершения сервера
wait $!

# После завершения сервера освобождаем порт
fuser -k -n tcp 8080

